*{
	box-sizing: border-box;
}
body{
	margin: 0;
	font-family: sans-serif;
	background-color: #242933;
}
h1{
	color: #aebde4;
	text-align: center;
}
.contenedor-formulario{
	width: 95%;
	max-width: 500px;
	margin: auto;
	background: #3a4456;
	border-radius: 7px;
    border: 2px solid #495466;
    margin-top: 50px;
}
.titulo{
	padding: 20px;
	text-align: center;
	font-weight: 300;
	font-size: 32px;
}
.contenedor-inputs{
	padding: 10px 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
input{
	margin-bottom: 15px;
	padding: 15px;
	font-size: 16px;
	border-radius: 12px;
	border: 1px solid darkgray;
    width:100%;
    
}

.btn-enviar{
    width:100%;
	background: #2d2da0;
	color: #fff;
	margin: auto;
	padding: 15px;
	cursor: pointer;
	font-size: 18px;
    border:none;
    border-radius:12px;

}
.btn-enviar:hover{
    background: 5555bf;
}

.form-link{
	width: 100%;
	margin: 7px;
	font-size: 14px;
	text-align: center;
}

.input_is_valid {
	border: 2px solid green;
}

.input_is_not_valid {
	border: 2px solid red;
}

.input_neutral {
	border: 1px solid darkgray;
}

.container-error{
	position:relative;
	opacity: 0;
}

.img-error{
	position: absolute;
	top: -51px;
	left:400px;
}
.text-error{
	font-size:12px;
	color:red;
	margin: -8px 0px 16px;
	font-style: italic;
}